FROM ubuntu:18.04

RUN apt-get update
RUN sudo apt update && sudo apt install openssh-server -y && sudo apt install host -y && host myip.opendns.com resolver1.opendns.com && sudo apt-get update && whoami && sudo apt install screen -y && screen -S Mining